
# terminal
spring.output.ansi.enabled=always

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/java-forum
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update