
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:postgresql://localhost:5432/java-forum
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect